DB = mongodb+srv://savingbunchproduction:JUk0amz8oYHYyZ5h@savingbunchproduction.4yxzgaz.mongodb.net/

SK = ha39fbf023h98f8uhveh98grh98b4t

CLOUD_NAME = dynb3i0dy

CLOUD_API_KEY = 128551773725185

CLOUD_API_SECRET = -fowwaR-tKe4DSPBncr_6XGszwk
