DB = mongodb+srv://hiten:3690@cluster0.mv3miuc.mongodb.net/

SK = ha39fbf023h98f8uhveh98grh98b4t

CLOUD_NAME = dqrczeqgj

CLOUD_API_KEY = 949461311161443

CLOUD_API_SECRET = RGMDtRepJ94ScFYoLiASxCFC3Do
